[gd_scene load_steps=7 format=3 uid="uid://da3e52d2lsw7n"]

[ext_resource type="Texture2D" uid="uid://b7gkmwdgjtpka" path="res://Assets/Minifantasy_Weapons_v3.0/Minifantasy_Weapons_Assets/Two_Handed_Attacks/Waraxe/TwoHanded_waraxe_f.png" id="1_sd6ad"]
[ext_resource type="PackedScene" uid="uid://ci8hmveh7ukj8" path="res://Components/hit_box_component.tscn" id="2_2t6lt"]

[sub_resource type="Animation" id="Animation_tjq3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g57wx"]
resource_name = "throw"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j45kc"]
_data = {
"RESET": SubResource("Animation_tjq3d"),
"throw": SubResource("Animation_g57wx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jsv2v"]
radius = 12.0

[node name="AxeSkill" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sd6ad")
hframes = 6
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j45kc")
}
autoplay = "throw"

[node name="HitBoxComponent" parent="." instance=ExtResource("2_2t6lt")]

[node name="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("CircleShape2D_jsv2v")
disabled = true

[editable path="HitBoxComponent"]
