[gd_scene load_steps=4 format=3 uid="uid://c0hsqhf3lfi8v"]

[ext_resource type="PackedScene" uid="uid://bbkc4w3dbvh01" path="res://Skills/managers/skill_manager.tscn" id="1_hi5gs"]
[ext_resource type="Script" path="res://Skills/managers/ice_skill_manager.gd" id="1_penck"]
[ext_resource type="PackedScene" uid="uid://b05kkogffwm0" path="res://Skills/ice_skill.tscn" id="2_a7n03"]

[node name="IceSkillManager" instance=ExtResource("1_hi5gs")]
script = ExtResource("1_penck")
skill_scene = ExtResource("2_a7n03")
