[gd_scene load_steps=4 format=3 uid="uid://cq66y6pkaoeg5"]

[ext_resource type="Script" path="res://Skills/managers/shock_wave_skill_manager.gd" id="1_05qhw"]
[ext_resource type="PackedScene" uid="uid://bbkc4w3dbvh01" path="res://Skills/managers/skill_manager.tscn" id="1_neqd1"]
[ext_resource type="PackedScene" uid="uid://cpmxidsbak4ch" path="res://Skills/shock_wave_skill.tscn" id="2_n10g1"]

[node name="ShockWaveSkillManager" instance=ExtResource("1_neqd1")]
script = ExtResource("1_05qhw")
skill_scene = ExtResource("2_n10g1")
