[gd_scene load_steps=3 format=3 uid="uid://dngxovvdrx1w2"]

[ext_resource type="Texture2D" uid="uid://b3yappeq2oxc4" path="res://Assets/Minifantasy_CraftingAndProfessions_v1.0/Carfting_Mats/elementals.png" id="1_lmyct"]
[ext_resource type="PackedScene" uid="uid://c3jltha4n07ob" path="res://Components/item_pickup_area.tscn" id="2_xcvrm"]

[node name="Ruby" type="Sprite2D"]
texture = ExtResource("1_lmyct")
region_enabled = true
region_rect = Rect2(24, 0, 3, 4)

[node name="ItemPickupArea" parent="." instance=ExtResource("2_xcvrm")]
